@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 3rem 6rem;
}

h1 {
    margin-right: 1.5rem;
}

.badge {
    font-size: 0.5rem;
    font-weight: bold;
    padding: 5px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.menu-txt {
    font-size: 0.75rem;
    font-weight: 600;
    display: block;
}

.white {
    color: white;
}

/* Styling the navbar */
nav {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}

nav .nav-list,
.nav-list ul {
    display: flex;
    align-items: center;
}

.nav-list ul {
    list-style: none;
}

.nav-list li {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.nav-list a:hover {
    text-decoration: underline;
}

.nav-list img {
    display: block;
    width: 16px;
}

/* Styling the side bar */
aside {
    position: fixed;
    height: 100vh;
    top: 0;
    right: -160px;
    width: 20%;
    z-index: 2;
    transition: all 0.3s ease-out;
    opacity: 0;
}
aside .nav-list {
    background-color: white;
}

aside .nav-list ul {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}

aside .nav-list ul li {
    margin-left: 0;
    margin-bottom: 1.25rem;
}

.aside-animate {
    transform: translateX(-160px);
    opacity: 1;
}

@keyframes slide {
    100% {
        z-index: 2;
        
    }
}

/* Styling icons */
.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon .line {
    background-color: black;
    height: 4px;
    width: 1.75rem;
    margin: 3px;
    border-radius: 10px;
}

.animate-1 {
    animation: bar-rotate-45 0.3s ease-in-out forwards;
}

.animate-2 {
    animation: bar-fade 0.3s ease-in-out forwards;
}

.animate-3 {
    animation: bar-rotate-45-opp 0.3s ease-in-out forwards;
}

@keyframes bar-fade {
    100% {
        transform: scaleX(0);
        opacity: 0;
    }
}

@keyframes bar-rotate-45-opp {
    100% {
        transform-origin: left center;
        transform: rotate(-45deg);
    }
}

@keyframes bar-rotate-45 {
    100% {
        transform-origin: left center;
        transform: rotate(45deg);
    }
}

/* Styling the grid */
/* It is better if you have used grid-template area with img alias names then assign them to imgs using imgs ids */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    grid-auto-flow: row dense;
}

.square-span {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.row-3-span {
    grid-row-end: span 3;
}

.row-2-span {
    grid-row-end: span 2;
}

.col-2-span {
    grid-column-end: 2 span;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item .overlay-txt {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 0;
    transition: all 0.2s ease-out;
    text-shadow: rgba(100, 100, 111, 1) 0px 7px 29px 0px;
    cursor: pointer;
    font-size: 1.75rem;
    letter-spacing: 0.25rem;
    /* Another way to center an absolute positioned element */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.gallery-item .overlay-txt:hover {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Styling footer */
footer {
    margin: 3rem 0;
    text-align: center;
    font-weight: 500;
}

/* Making it responisve */
@media only screen and (max-width: 1100px) {
    body {
        margin: 3rem 1.5rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .resize-1000px {
        grid-row-end: span 1;
    }

    .resize-1000px-2 {
        grid-column-end: span 1;
        grid-row-end: span 2;
    }

    .resize-1000px-3 {
        grid-column-end: span 2;
    }
}

@media only screen and (max-width: 640px) {
    body {
        margin-top: 5.5rem;
    }

    .menu-icon {
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .resize-640px {
        grid-column-end: span 2;
    }
    
    .gallery-item .overlay-txt {
        font-size: 1.25rem;
    }

    header .nav-list ul {
        display: none;
    }

    nav {
        box-sizing: border-box;
        width: 100%;
        padding: 1.5rem;
        position: fixed;
        top: -3rem;
        left: 0;
        z-index: 3;
        background-color: white;
    }
}